#
# blog/setup.env ---
#

export BLOG_DIR=$(builtin cd $(dirname "${BASH_SOURCE[0]}") ; builtin pwd)

export BLOG_VE_DIR=${BLOG_DIR}/ve
if [[ -e "${BLOG_VE_DIR}/bin/activate" ]]
then
  source "${BLOG_VE_DIR}/bin/activate"
fi

export PYTHONPATH=${BLOG_DIR}:${PYTHONPATH}
export PATH="${BLOG_VE_DIR}/bin:${PATH}"
