[program:tymandablog]
directory=/home/tyler/tymandablog
command=/home/tyler/tymandablog/ve/bin/gunicorn -w 3 wsgi:app
user=tyler
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[supervisord]

[inet_http_server]         
port=*:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
